{
  // Schema reference
  "$schema": "node_modules/wrangler/config-schema.json",

  // Worker name
  "name": "example-realtime-notes",

  // Entry point
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  // Observability settings
  "observability": {
    "enabled": true
  },

  // Durable Objects configuration
  "durable_objects": {
    "bindings": [
      {
        "name": "REALTIME_DURABLE_OBJECT",
        "class_name": "RealtimeDurableObject"
      },
      {
        "name": "NOTE_DURABLE_OBJECT",
        "class_name": "NoteDurableObject"
      }
    ]
  },

  // Environment variables
  "vars": {
    "APP_NAME": "example-realtime-notes"
  },

  // Migrations configuration
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RealtimeDurableObject", "NoteDurableObject"]
    }
  ]
}
